html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
}
#weatherContainer {
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	grid-template-rows: max-content 1fr 1fr 1fr;
	width: 80%;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
}
form {
	width: 100%;
	grid-column: 1/3;
	height: max-content;
}

input[type="text"] {
	width: 90%;
}

#weatherContainer p {
	margin: 0;
}
#locDisp {
	font-size: 1.5rem;
}
#tempDisp {
	display: flex;
	gap: 1rem;
	font-size: 2.4rem;
	align-items: center;
}

#hourlyContainer,
#threedayContainer,
#otherInfo {
	background-color: rgba(179, 179, 179, 0.3);
	border-radius: 10px;
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
	text-align: center;
	min-width: 30%;
}
#threedayContainer {
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column: 2/3;
	grid-row: 2/5;
	height: 100%;
}

#hourlyContainer {
	grid-row: 3/4;
	height: 100%;
	grid-auto-flow: unset;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr;
}

#titleContainer {
	grid-column: 1/5;
	text-align: left;
	width: 100%;
}
#otherInfo h2 {
	padding-left: 1rem;
	margin-bottom: 0;
}
#otherInfo {
	background-color: rgba(179, 179, 179, 0.3);
	grid-template-rows: max-content repeat(2, 1fr);
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
	height: 100%;
}

@media only screen and (max-width: 900px) {
	#weatherContainer {
		display: block;
	}
	p {
		margin-top: 0;
	}
}
